# federacion

./: formulario.html  formulario.php  formulariop.php
FEDERACION/: .classpath  .project  pom.xml
FEDERACION/.metadata/WebContent/WEB-INF/: faces-config.pageflow
FEDERACION/WebContent/: index.xhtml  portada.xhtml
FEDERACION/WebContent/WEB-INF/: faces-config.xml  web.xml
FEDERACION/spring-segurity-ldap/: pom.xml
FEDERACION/spring-segurity-ldap/src/main/java/com/teachprimers/segurity/springsegurityldap/: SpringSegurityLdapApplication.java
FEDERACION/spring-segurity-ldap/src/test/java/com/teachprimers/segurity/springsegurityldap/: SpringSegurityLdapApplicationTests.java
FEDERACION/src/control/: ControlServicio.java  ControlServicio_has_Universidad.java  ControlUniversidad.java  ControlUsuario.java  HomeController.java  LoginController.java  SecurityConfig.java
FEDERACION/src/model/: SERVICIO_has_UNIVERSIDAD.java  Servicio.java  Universidad.java  Usuario.java
